# wildfly_resume

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/WEB-INF/: web.xml
src/main/WEB-INF/: jboss-web.xml
src/main/java/org/example/: WFResume.java
src/main/java/zk/cont/: AddressController.java  AddressService.java  AddressServiceImpl.java  Conn.java  WFResume.java
src/main/java/zk/ent/: Address.java  Company.java  CompanyType.java  Filial.java  MyVM.java
src/main/java/zk/vm/: MyVM.java
src/main/resources/: liquibase.propertires
src/main/resources/db/: 004-data.sql  changelog.xml
src/main/resources/db/init/: 001-create-address-table.sql  002-create-company-table.sql  003-create-filial-table.sql
src/main/webapp/: address.zul  hellp.zul  index.zul
