<window title="Address" width="600px" border="normal" apply="zk.cont.AddressController">
	<div>
		Keyword:
		<textbox id="keywordBox" />
		<button id="searchButton" label="Search"/>
	</div>
	<listbox id="addressListbox" rows="3" emptyMessage="No address found in the result">
		<listhead>
			<listheader label="Index" />
			<listheader label="City" />
			<listheader label="Street" width="20%"/>
			<listheader label="Number" />
			<listheader label="Apt" />
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.index}"/>
				<listcell label="${each.city}"/>
				<listcell label="${each.street}"/>
				<listcell label="${each.homeNumber}"/>
				<listcell label="${each.apartment}"/>
			</listitem>
		</template>
	</listbox>
	<hlayout style="margin-top:20px" width="100%">
		<vlayout hflex="1">
			<label id="indexLabel" />
			<label id="cityLabel" />
			<label id="streetLabel" />
			<label id="numberLabel" />
			<label id="aptLabel" />
		</vlayout>
	</hlayout>
</window>