<?import zk.vm.MyVM?>
<zk>
	<div viewModel="@id('vm') @init('MyVM')" validationMessages="@id('vmsgs')">
		Your Name: <textbox id="name" value="@bind(vm.name)"
			onOK="@command(MyVM.SUBMIT_COMMAND)"/>
		<button id="submit" label="submit"
			onClick='@command(MyVM.SUBMIT_COMMAND)'/>
		<separator/>
		<label id="response" value="@load(vm.response)"/>
	</div>
</zk>